.shared_windows_runners:
  tags:
  - windows

stages:
  - build

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:sab2019r3

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker run --mac-address 80:5C:0F:49:D3:A9 $CONTAINER_TEST_IMAGE powershell

build:
  extends:
  - .shared_windows_runners
  stage: build
  script:
  - echo "running scripts in the build job aa"
  - ipconfig /all
